<p align="center"><img src="https://i.imgur.com/P08L8HO.png"></p>

## Usage

### Create an App

```
# with npx
$ npx create-nextron-app my-app --example with-javascript-tailwindcss

# with yarn
$ yarn create nextron-app my-app --example with-javascript-tailwindcss

# with pnpx
$ pnpx create-nextron-app my-app --example with-javascript-tailwindcss
```

### Install Dependencies

```
$ cd my-app

# using yarn or npm
$ yarn (or `npm install`)

# using pnpm
$ pnpm install --shamefully-hoist
```

### Use it

```
# development mode
$ yarn dev (or `npm run dev` or `pnpm run dev`)

# production build
$ yarn build (or `npm run build` or `pnpm run build`)
```


https://interactiveknowledge.com/insights/create-electron-app-loading-screen
http://gitlet.maryrosecook.com/docs/gitlet.html



A very important lib
- https://github.com/desktop/desktop/blob/development/app/package.json